<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <title> Webpage With  style practise</title>

    <style type="text/css">

 @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


            #square-red{
                background-color: red;
                border: 10px black solid;
                
            }

            #square-blue{
                background-color:blue ;
                border-style: dashed dotted ridge solid;
                border-color: green palevioletred red palegoldenrod ;
                border-width: 50px 10px 10px 20px;
                
                
            }

            #square-green{
                background-color:green;
                border-radius: 50%;
                
            }
        .square{
            width :100px;
            height:100px;
            margin: 40px;
            float:left;


        }

        p{
            font-family: 'Pacifico', cursive;
        }
            



    </style>


</head>

<body>

    <p> There is text</p>

<div id="square-red" class="square"></div>   

 <div id="square-blue" class="square"></div>

 <div id="square-green" class="square"></div> 



</body>
    



</html>